sonar.projectKey=ros-planning_moveit2
sonar.organization=moveit

sonar.python.version=3
sonar.sources=.work/target_ws/src
sonar.cfamily.llvm-cov.reportPath=.work/target_ws/coverage.info
sonar.scm.exclusions.disabled=true
sonar.cfamily.compile-commands=.work/target_ws/build/compile_commands.json
